# GoogleCertificationMX

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-core/: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mobilestudio/developer/: SplashActivity.kt
app/src/main/java/com/mobilestudio/developer/application/: MobileStudioApplication.kt
app/src/main/java/com/mobilestudio/developer/core/adapter/: BaseAdapter.kt  BaseViewHolder.kt  Binder.kt
app/src/main/java/com/mobilestudio/developer/extentions/: Observers.kt
app/src/main/java/com/mobilestudio/developer/features/: App.kt  MainActivity.kt
app/src/main/java/com/mobilestudio/developer/features/configuration/data/datasource/: ConfigurationDataSource.kt  ConfigurationLocalDataSource.kt
app/src/main/java/com/mobilestudio/developer/features/configuration/data/models/: LocalConfiguration.kt  SubTheme.kt  Theme.kt
app/src/main/java/com/mobilestudio/developer/features/configuration/data/repository/: ConfigurationDataRepository.kt
app/src/main/java/com/mobilestudio/developer/features/configuration/di/: Modules.kt
app/src/main/java/com/mobilestudio/developer/features/configuration/domain/domain/: Configuration.kt
app/src/main/java/com/mobilestudio/developer/features/configuration/domain/models/: ConfigurationEntity.kt
app/src/main/java/com/mobilestudio/developer/features/configuration/domain/repository/: ConfigurationRepository.kt
app/src/main/java/com/mobilestudio/developer/features/configuration/domain/usecase/: LoadConfigurationDataUseCase.kt  LoadConfigurationUseCase.kt
app/src/main/java/com/mobilestudio/developer/features/home/: LocalConfiguration.kt
app/src/main/java/com/mobilestudio/developer/features/home/adapters/: ThemeAdapter.kt
app/src/main/java/com/mobilestudio/developer/features/home/di/: Modules.kt
app/src/main/java/com/mobilestudio/developer/features/home/models/: Theme.kt  ThemeViewHolder.kt
app/src/main/java/com/mobilestudio/developer/features/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mobilestudio/developer/features/home/views/fragments/: HomeFragment.kt
app/src/main/java/com/mobilestudio/developer/features/main/presentation/view/: MainActivity.kt
app/src/main/java/com/mobilestudio/developer/features/overview/: CompetencyAdapter.kt  CompetencyArea.kt  CompetencyViewHolder.kt  Constants.kt  LocalConfiguration.kt  OverviewActivity.kt  TopicAdapter.kt  TopicViewHolder.kt  TopicsActivity.kt
app/src/main/java/com/mobilestudio/developer/features/splash/di/: Modules.kt
app/src/main/java/com/mobilestudio/developer/features/splash/presentation/view/: SplashActivity.kt
app/src/main/java/com/mobilestudio/developer/features/splash/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/com/mobilestudio/developer/features/subthemes/adapters/: SubThemeAdapter.kt
app/src/main/java/com/mobilestudio/developer/features/subthemes/models/: SubThemeViewHolder.kt
app/src/main/java/com/mobilestudio/developer/features/subthemes/views/fragments/: SubThemesFragment.kt
app/src/main/java/com/mobilestudio/developer/features/theme/data/datasource/: ThemeDataSource.kt  ThemeLocalDataSource.kt
app/src/main/java/com/mobilestudio/developer/features/theme/data/mapper/: ThemeToEntityMapper.kt
app/src/main/java/com/mobilestudio/developer/features/theme/data/repository/: ThemeDataRepository.kt
app/src/main/java/com/mobilestudio/developer/features/theme/domain/model/: SubThemeEntity.kt  ThemeEntity.kt
app/src/main/java/com/mobilestudio/developer/features/theme/domain/repository/: ThemeRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_black_68.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  activity_topics.xml  competency_item_list.xml  fragment_home.xml  fragment_sub_themes.xml  fragment_theme_detail.xml  fragment_web_viewer.xml  subtheme_item_list.xml  theme_item_list.xml  topic_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildsystem/: debug.jks  (+3 more)
(+31 files in other folders)
