# Update release information

STORE_PATH_RELEASE = ../buildsystem/release.jks
STORE_PASSWORD_RELEASE = android
KEY_ALIAS_RELEASE = androidreleasekey
KEY_PASSWORD_RELEASE = android

STORE_PATH_DEBUG = ../buildsystem/debug.jks
STORE_PASSWORD_DEBUG = android
KEY_ALIAS_DEBUG = androiddebugkey
KEY_PASSWORD_DEBUG = android